<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goodt Time Mobile | Next</title>
  <link rel="stylesheet" href="dist/main.css" />
</head>

<body class="bg-grey-dark">
  <div x-data class="d-flex flex-center h-100">
    <div class="bg-white shadow-5 app-frame d-flex flex-row scroll-hide pos-rel">
      <div class="app-view app-view-primary" :class="$store.app.isViewModePrimary && 'app-view-active'">
        <!-- calendar -->
        <div class="app-container pos-rel">
          <div :class="$store.app.headerStyles">
            <div class="icon cursor-pointer" @click="$store.app.setModal('legend')">
              <i class="mdi mdi-size-sm mdi-help-circle-outline"></i>
            </div>
            <div class="mar-h-auto text-bold" x-text="$store.calendar.header"></div>
            <!-- user profile -->
            <div class="icon cursor-pointer" @click="$store.app.setModal('profile')">
              <i class="mdi mdi-size-sm mdi-account-circle"
                :class="$store.app.hasNotifications && 'app-has-notifications'"></i>
            </div>
          </div>
          <!-- calendar view -->
          <template x-if="!$store.calendar.isScheduleView">
            <div :class="$store.app.contentStyles">
              <!-- weekdays -->
              <div class="d-flex flex-h-space-around w-100 color-grey pad-bot-4"
                :class="$store.calendar.isWeeksContainerScrolled && 'shadow-1'"
                :style="{paddingRight: $store.calendar.scrollBarWidth + 'px'}">
                <template x-for="wd in $store.calendar.weekdays">
                  <div x-text="wd"></div>
                </template>
              </div>
              <!-- weeks -->
              <div class="scroll-y h-100 app-calendar-weeks u-select-none" x-init="$store.calendar.onWeeksInit()"
                x-data="{today: (new Date().getDate())}">
                <template x-for="wi in 6">
                  <div class="d-flex flex-h-space-around mar-bot-3">
                    <!-- calendar day -->
                    <template x-for="di in 7">
                      <div class="app-calendar-day flex-h-start d-flex flex-col pad-3"
                        x-data="{day: ((wi-1)*7)+di, isActive: ((wi-1)*7)+di > 4 && ((wi-1)*7)+di < 36}"
                        :class="isActive ? 'cursor-pointer': 'events-none'" @click="$store.calendar.selectDay(day - 4)">
                        <span class="skeleton"
                          :class="isActive ? (today === day - 4 ? 'bg-blue-dark color-white' : 'bg-grey-dark color-white') : false "
                          x-text="isActive ? day - 4 : ''"></span>
                        <template x-if="isActive">
                          <span class="bg-blue mar-top-auto d-block w-100 app-calendar-event"></span>
                        </template>
                        <template x-if="isActive && wi === 2">
                          <span class="bg-green mar-top-2 d-block w-100 app-calendar-event"></span>
                        </template>
                        <template x-if="isActive && wi === 3 && di < 5">
                          <span class="bg-red mar-top-2 d-block w-100 app-calendar-event"></span>
                        </template>
                      </div>
                    </template>
                  </div>
                </template>
              </div>
            </div>
          </template>
          <!-- schedule summary view -->
          <template x-if="$store.calendar.isScheduleView">
            <div class="pad-h-5 scroll-y app-schedule u-select-none" x-init="$store.calendar.scrollToToday()"
              x-data="{today: new Date()}">
              <template x-for="i in 31">
                <div class="row mar-v-3">
                  <div class="col s-col-2-12 col-2-12">
                    <h2 x-text="i" class="text-center"
                      :class="(today.getDate()) === i && 'color-primary app-calendar-today'"></h2>
                  </div>
                  <div class="col s-col-10-12 col-10-12">
                    <template x-for="j in 3">
                      <div class="row mar-bot-3">
                        <div class="col s-col-2-12 col-2-12">
                          <div class="skeleton"></div>
                        </div>
                        <div class="col s-col-10-12 col-10-12">
                          <div class="skeleton"></div>
                        </div>
                      </div>
                    </template>
                  </div>
                </div>
              </template>
            </div>
          </template>
        </div>
      </div>
      <div class="app-view app-view-secondary" :class="!$store.app.isViewModePrimary && 'app-view-active'">
        <!-- secondary -->
        <div class="app-container pos-rel">
          <div :class="$store.app.headerStyles">
            <div class="icon cursor-pointer" @click="$store.app.viewModeToggle()">
              <i class="mdi mdi-size-sm mdi-arrow-left"></i>
            </div>
            <div class="mar-right-auto mar-left-5 text-bold" x-text="$store.app.secondaryViews[$store.app.activeView]">
            </div>
          </div>
          <div :class="$store.app.contentStyles">
            <div class="d-flex h-100 flex-center">
              <h3 :title="$store.app.activeView" x-text="$store.app.secondaryViews[$store.app.activeView]"></h3>
            </div>
          </div>
        </div>
      </div>
      <!-- modal -->
      <template x-if="$store.app.activeModal">
        <div class="popup" :data-modal="$store.app.activeModal" @click="$store.app.tryToDeactivateModal($event)">
          <div class="popup-dialog popup-dialog-bottom w-6-12">
            <div class="popup-dialog-body u-select-none">
              <span class="drag-ctrl"></span>
              <!-- legend -->
              <template x-if="$store.app.activeModal === 'legend'">
                <div>
                  <h4 class="text-bold">События в календаре</h4>
                  <template x-for="i in 5">
                    <div class="row mar-v-5">
                      <div class="col s-col-2-12 col-2-12">
                        <div class="skeleton"></div>
                      </div>
                      <div class="col s-col-10-12 col-10-12">
                        <div class="skeleton"></div>
                      </div>
                    </div>
                  </template>
                  <h4 class="text-bold">Биржа смен</h4>
                  <template x-for="i in 3">
                    <div class="row mar-v-5">
                      <div class="col s-col-2-12 col-2-12">
                        <div class="skeleton"></div>
                      </div>
                      <div class="col s-col-10-12 col-10-12">
                        <div class="skeleton"></div>
                      </div>
                    </div>
                  </template>
                  <div class="popup-dialog-footer pad-none">
                    <span class="btn btn-primary w-100 text-bold" @click="$store.app.setModal(null)"
                      tabindex="0">Закрыть</span>
                  </div>
                </div>
              </template>
              <!-- day summary -->
              <template x-if="$store.app.activeModal === 'summary'">
                <div class="pad-right-5 h-100 scroll-y">
                  <div class="row mar-v-3">
                    <div class="col s-col-2-12 col-2-12">
                      <h1 x-text="$store.calendar.selectedDay" class="text-center"
                        :class="(new Date().getDate()) === $store.calendar.selectedDay && 'color-blue-dark'"></h1>
                    </div>
                    <div class="col s-col-10-12 col-10-12" x-data="{colors: ['bg-primary', 'bg-green', 'bg-yellow']}">
                      <template x-for="j in 3">
                        <div class="skeleton mar-bot-3" :class="colors[j - 1]"></div>
                      </template>
                    </div>
                  </div>
                </div>
              </template>
              <!-- profile -->
              <template x-if="$store.app.activeModal === 'profile'">
                <div>
                  <!-- calendar view -->
                  <div class="row mar-bot-7">
                    <div class="col col-auto">
                      <div class="icon color-grey-dark">
                        <div class="mdi mdi-size-sm mdi-calendar"></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-bold color-body">
                        Вид расписания:
                        <span x-text="$store.calendar.isScheduleView ? 'сводка' : 'календарь'"></span>
                      </div>
                      <div class="text-small color-grey-dark">
                        вывод смен и запросов в календаре или сводкой
                      </div>
                    </div>
                    <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                      <input class="switch switch-small" type="checkbox" x-model="$store.calendar.isScheduleView" />
                    </div>
                  </div>
                  <!-- statistics -->
                  <div class="row mar-bot-5">
                    <div class="col col-auto">
                      <div class="icon color-grey-dark">
                        <div class="mdi mdi-size-sm mdi-chart-donut"></div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-bold color-body">
                        Статистика
                      </div>
                      <template x-if="!$store.app.isStatsActive">
                        <div class="text-small color-grey-dark">
                          сотрудник Иванов Иван Иванович
                        </div>
                      </template>
                    </div>
                    <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                      <div class="icon color-primary cursor-pointer"
                        @click="$store.app.isStatsActive = !$store.app.isStatsActive">
                        <div class="mdi mdi-size-sm"
                          :class="$store.app.isStatsActive ? 'mdi-chevron-up' : 'mdi-chevron-down'"></div>
                      </div>
                    </div>
                  </div>
                  <template x-if="$store.app.isStatsActive">
                    <div class="color-black">
                      <div class="row mar-bot-5">
                        <div class="col col-auto">
                          <div class="icon">
                          </div>
                        </div>
                        <div class="col text-small">Количество запланированных часов</div>
                        <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                          <div class="icon color-body">
                            <span class="badge round text-small">6</span>
                          </div>
                        </div>
                      </div>
                      <div class="row mar-bot-5">
                        <div class="col col-auto">
                          <div class="icon">
                          </div>
                        </div>
                        <div class="col text-small">Количество отработанных часов</div>
                        <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                          <div class="icon color-body">
                            <span class="badge round text-small">2</span>
                          </div>
                        </div>
                      </div>
                      <div class="row mar-bot-5">
                        <div class="col col-auto">
                          <div class="icon">
                          </div>
                        </div>
                        <div class="col text-small">Лимит на месяц</div>
                        <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                          <div class="icon color-body">
                            <span class="badge round text-small">334</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </template>
                  <hr />
                  <!-- notifications -->
                  <div class="row mar-bot-7 mar-top-5 cursor-pointer"
                    @click="$store.app.setSecondaryView('notifications')">
                    <div class="col col-auto">
                      <div class="icon color-primary">
                        <div class="mdi mdi-size-sm mdi-bell-outline"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-primary-dark" x-text="$store.app.secondaryViews.notifications">
                    </div>
                    <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                      <span class="badge badge-error round text-small">2</span>
                    </div>
                  </div>
                  <!-- recognition -->
                  <div class="row mar-bot-7 cursor-pointer" @click="$store.app.setSecondaryView('recognition')">
                    <div class="col col-auto">
                      <div class="icon color-primary">
                        <div class="mdi mdi-size-sm mdi-face-recognition"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-primary-dark" x-text="$store.app.secondaryViews.recognition"></div>
                  </div>
                  <!-- tags -->
                  <div class="row mar-bot-7 cursor-pointer" @click="$store.app.setSecondaryView('tags')">
                    <div class="col col-auto">
                      <div class="icon color-primary">
                        <div class="mdi mdi-size-sm mdi-tag-outline"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-primary-dark" x-text="$store.app.secondaryViews.tags"></div>
                  </div>
                  <!-- debug -->
                  <div class="row mar-bot-5 cursor-pointer" @click="$store.app.setSecondaryView('debug')">
                    <div class="col col-auto">
                      <div class="icon color-primary">
                        <div class="mdi mdi-size-sm mdi-bug"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-primary-dark" x-text="$store.app.secondaryViews.debug"></div>
                  </div>
                  <hr />
                  <!-- feedback -->
                  <div class="row mar-bot-5 mar-top-5 cursor-pointer">
                    <div class="col col-auto">
                      <div class="icon color-primary">
                        <div class="mdi mdi-size-sm mdi-email-edit-outline"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-primary-dark">
                      Сообщить о проблеме
                    </div>
                    <div class="col col-auto icon-3 h-auto d-flex flex-h-center">
                      <div class="icon color-primary cursor-pointer">
                        <div class="mdi mdi-size-sm mdi-open-in-new"></div>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <!-- logout -->
                  <div class="row mar-top-5 cursor-pointer">
                    <div class="col col-auto">
                      <div class="icon color-red-hover">
                        <div class="mdi mdi-size-sm mdi-logout"></div>
                      </div>
                    </div>
                    <div class="col text-bold color-red-dark">Выход</div>
                  </div>
                </div>
              </template>
            </div>
          </div>
        </div>
      </template>
    </div>
  </div>
</body>
<script src="dist/app.bundle.js"></script>

</html>